# everyone-plies-batch

./: Dockerfile  build.gradle  settings.gradle
src/main/java/team6/finalproject/batch/: EveryonePliesBatchApplication.java
src/main/resources/: application.yml
src/test/java/team6/finalproject/batch/: EveryonePliesBatchApplicationTests.java
